#meh-rewrite

This is the new rewritten meh-assistant described [here](https://github.com/danielandastro/meh-assistant)

We renamed it MEH.NET in honour of the new port to [Lua](https://github.com/danielandastro/meh-lua)

We also have huge update coming, which will shift to a client-server socket based architecture, with two clients
out of the box, MEH-Classic: the CLI, and MEH-GUI which you may have already seen concept work in the repository.
This also means easier updates in the future (Just update the server), multi-user, chatting over the server, and easily synced
data between clients and computers.
